COMPOSE_FILE=./docker-compose.yml
COMPOSE_PROJECT_NAME=myproject

# --- CROSS-COMMON MAIN SETTINGS ---
DEFAULT_DB_NAME=drupal
DEFAULT_DB_USER=drupal
DEFAULT_DB_PASSWORD=drupal
DEFAULT_DB_ROOT_PASSWORD=password
DEFAULT_DB_DRIVER=mysql
DEFAULT_DB_HOST=mariadb

# --- GENERAL NOTES ---
# Following services where image options are provided, all image options are taken from wodby/.
# For example: If you selet PHP image as "drupal:8-7.1-3.3.2", into the docker-compose.yml will be used as:
# wodby/drupal:8-7.1-3.3.2

# --- TESTING DRUPAL DEFAULTS ---
# See valid options into the folder ./test/TESTS_DRUPAL_VERSION/TESTS_PHP_VERSION.
TESTS_DRUPAL_VERSION=8
TESTS_PHP_VERSION=7.1

# --- PHP IMAGES ---
# Images with vanilla Drupal – drupal:[DRUPAL_VERSION]-[PHP_VERSION]-[STABILITY_TAG]:
# drupal:8-7.0-3.3.2, drupal:7-7.1-3.3.2, drupal:7-7.0-3.3.2, drupal:7-5.6-3.3.2, drupal:6-5.6-3.3.2, drupal:6-5.3-3.3.2
# Images without Drupal – drupal-php:[PHP_VERSION]-[STABILITY_TAG]:
# drupal-php:7.1-3.3.1, drupal-php:7.0-3.3.1, drupal-php:5.6-3.3.1, drupal-php:5.3-3.3.1
# Images without Drupal – drupal-php:[PHP_VERSION]-[STABILITY_TAG]. Version for development (--enable-debug):
# drupal-php:7.1-dev-3.3.1, drupal-php:7.0-dev-3.3.1, drupal-php:5.6-dev-3.3.1
PHP_IMAGE=drupal:8-7.1-3.3.2

# --- POSTGRES IMAGES ---
# Available images:
# postgres:10.1-1.2.0, postgres:9.6-1.2.0
POSTGRES_IMAGE=postgres:10.1-1.2.0

# --- MARIADB IMAGES ---
# Available images:
# mariadb:10.2-3.0.2, mariadb:10.1-3.0.2
MARIADB_IMAGE=mariadb:10.2-3.0.2

# --- NGING IMAGES ---
# drupal-nginx:[DRUPAL_VERSION]-[NGINX_VERSION]-[STABILITY_TAG]:
# drupal-nginx:8-1.13-3.0.2, drupal-nginx:7-1.13-3.0.2, drupal-nginx:6-1.13-3.0.2, drupal-nginx:8-1.12-3.0.2, drupal-nginx:7-1.12-3.0.2, drupal-nginx:6-1.12-3.0.2
NGINX_IMAGE=drupal-nginx:8-1.13-3.0.2

# --- APACHE IMAGES ---
APACHE_IMAGE=php-apache:2.4-2.0.2

# --- VARNISH IMAGES ---
VARNISH_IMAGE=drupal-varnish:4.1-2.2.1

# --- REDIS IMAGES ---
# Available options:
# redis:4.0-2.1.4, redis:3.2-2.1.4
REDIS_IMAGE=redis:4.0-2.1.4

# --- ADMINER IMAGES ---
ADMINER_IMAGE=adminer:4.3-1.1.0

# --- SOLR IMAGES ---
# Available options as drupal-solr:[DRUPAL_VERSION]-[SOLR_VERSION]-[STABILITY_TAG]:
# drupal-solr:8-6.6-2.3.0, drupal-solr:8-6.5-2.3.0, drupal-solr:8-6.4-2.3.0, drupal-solr:8-6.3-2.3.0, drupal-solr:8-5.5-2.3.0, drupal-solr:8-7.0-2.3.0, drupal-solr:8-7.1-2.3.0, drupal-solr:7-5.4-2.3.0
SOLR_IMAGE=drupal-solr:8-6.6-2.3.0

# --- NODEJS IMAGES ---
NODEJS_IMAGE=drupal-node:1.0-1.0.0
NODEJS_SERVICE_KEY=node-service-key

# --- MEMCACHED IMAGES ---
MEMCACHED_IMAGE=memcached:1.4-2.0.0

# --- RSYSLOG IMAGES ---
RSYSLOG_IMAGE=rsyslog

# --- BLACKFIRE SETTINGS ---
BLACKFIRE_SERVER_ID=XXXXX
BLACKFIRE_SERVER_TOKEN=YYYYY

# --- WEBGRIND IMAGES ---
WEBGRIND_IMAGE=webgrind:1.5-1.0.0
